FROM golang:1.22 AS builder
ARG TARGETOS
ARG TARGETARCH

RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go install github.com/grpc-ecosystem/grpc-health-probe@v0.4.26

# cache deps before building and copying source so that we don't need to re-download as much
# and so that source changes don't invalidate our downloaded layer
WORKDIR /workspace

COPY go.mod go.mod
COPY go.sum go.sum
RUN go mod download

RUN mkdir cmd
COPY cmd/gateway/ cmd/gateway
COPY api/ api/
COPY gateway/ gateway/

# Build
# the GOARCH has not a default value to allow the binary be built according to the host where the command
# was called. For example, if we call make docker-build in a local env which has the Apple Silicon M1 SO
# the docker BUILDPLATFORM arg will be linux/arm64 when for Apple x86 it will be linux/amd64. Therefore,
# by leaving it empty we can ensure that the container and binary shipped on it will have the same platform.
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} go build -a -o bin/gateway ./cmd/gateway/main.go

FROM gcr.io/distroless/static:nonroot

WORKDIR /
COPY --from=builder /workspace/bin/gateway .
COPY --from=builder /go/bin/grpc-health-probe .
USER 65532:65532

ENTRYPOINT ["/gateway"]
